<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/style/index.css" />
    <title>Pipe It Up</title>
</head>
<body>
    <div class="pipe-text">
        Pipe It <span></span>
    </div>

    <a href="pipe.html" target="_self">
        <img src="static/images/pipe.png" class="landing-pipe">
    </a>
</body>
</html>